MONGODB_URI=mongodb+srv://khanshoaibro100_db_user:jcVznJtnraqP6otQ@divinedb.ad32kci.mongodb.net/?appName=divinedb
PORT=5000

JWT_SECRET=iodniwfenwnfiwfonfwnfwfwfifwnf
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=admin@divine.com

CLOUDINARY_CLOUD_NAME=khanshoaib200
CLOUDINARY_API_KEY=383897674998115
CLOUDINARY_API_SECRET=mucsEqH5HPE7aPlnIIEj1j3qj48

STRIPE_SECRET_KEY=your_stripe_secret_key

FRONTEND_URL=http://localhost:5173
