# MongoDB Configuration
MONGODB_URI=mongodb+srv://divine:divine12345@divine.blc7v13.mongodb.net/?appName=divine

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=iodniwfenwnfiwfonfwnfwfwfifwnf
JWT_EXPIRES_IN=7d

# Admin Configuration (IMPORTANT: First user to register with this email gets admin role)
ADMIN_EMAIL=admin@divine.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=khanshoaib200
CLOUDINARY_API_KEY=383897674998115
CLOUDINARY_API_SECRET=mucsEqH5HPE7aPlnIIEj1j3qj48

# Payment (Optional)
STRIPE_SECRET_KEY=your_stripe_secret_key

# CORS Configuration
FRONTEND_URL=http://localhost:5173
